# ContactsManagerSolution-People-UPD

./: ContactsManagerSolution.sln
ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj
ContactsManager.ControllerTest/: ContactsManager.ControllerTest.csproj  PersonsControllerTest.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json  countries.json  person.json
ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactsManager.UI/Filters/: SkipFilter.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/Authorization/: TokenAuthorizationFilter.cs
ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactsManager.UI/Filters/ResourceFilters/: FeatureDisableResourceFilter.cs
ContactsManager.UI/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServiceExtension.cs
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactsManager.UI/Views/Home/: Error.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactsManager.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManager.UI/wwwroot/: StyleSheet.css
(+42 files in other folders)
